k,v1,v2
package,Build,v5.0.20190301
from,github.com/io-core,
license,PROJECTOBERON,NW
doc,core,provides the compiler and associated program building and debugging tools for Oberon.
r,[core]/Oberon,v5.0.0
r,[core]/Edit,v5.0.0
r,[core]/Files,v5.0.0
r,[core]/Modules,v5.0.0
p,ORP.Mod,
p,ORG.Mod,
p,ORB.Mod,
p,ORS.Mod,
p,ORTool.Mod,
p,OITool.Mod,
p,OATool.Mod,
p,OaTool.Mod,
p,ORC.Mod,
p,OIP.Mod,
p,OIG.Mod,
p,OAP.Mod,
p,OAG.Mod,
p,OaP.Mod,
p,OaG.Mod,
p,ODP.Mod,
p,ODG.Mod,
p,ORLinker.Mod,
p,OILinker.Mod,
p,OALinker.Mod,
p,BareMetalR.Mod,
p,BareMetalI.Mod,
p,BareMetalA.Mod,
p,BareMetala.Mod,
