package [core]/System v5.0.20190404

requires ()
provides (
	Blink.Mod     GraphicFrames.Mod  Oberon.Mod      RS232.Mod
	BootLoad.Mod  Graphics.Mod       ORB.Mod         SCC.Mod
	Checkers.Mod  GraphTool.Mod      ORC.Mod         Sierpinski.Mod
	Curves.Mod    Hilbert.Mod        ORG.Mod         SmallPrograms.Mod
	Display.Mod   Input.Mod          ORP.Mod         Stars.Mod
	Draw.Mod      Kernel.Mod         ORS.Mod         System.Mod
	EBNF.Mod      MacroTool.Mod      ORTool.Mod      TextFrames.Mod
	Edit.Mod      Math.Mod           PCLink1.Mod     Texts.Mod
	FileDir.Mod   MenuViewers.Mod    PIO.Mod         Tools.Mod
	Files.Mod     Modules.Mod        Rectangles.Mod  Viewers.Mod
	Fonts.Mod     Net.Mod            RISC.Mod
)
